spring.application.name=ProductMaster
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=idhidhi
spring.datasource.password=xuhufep
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
